<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@drawable/border2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="4dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/recipeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amita"
        android:text="Recipe"
        android:textAlignment="center"
        android:textColor="#028A89"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/amita"
        android:text="Time"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/recipeName"/>

    <TextView
        android:id="@+id/priceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recipeName"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_toEndOf="@+id/timeView"
        android:fontFamily="@font/amita"
        android:text="price"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/recipeName" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="33dp"
        android:layout_height="25dp"
        android:layout_below="@+id/recipeName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/recipeName"
        app:layout_constraintTop_toBottomOf="@+id/recipeName"
        app:srcCompat="@drawable/timer_icon"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="37dp"
        android:layout_height="23dp"
        android:layout_below="@+id/recipeName"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/timeView"
        app:layout_constraintStart_toEndOf="@+id/timeView"
        app:layout_constraintTop_toBottomOf="@+id/recipeName"
        app:srcCompat="@drawable/price_icon"/>

    <RatingBar
        android:id="@+id/RatingBar"
        style="@style/customRatingBar"
        android:layout_width="198dp"
        android:layout_height="46dp"
        android:background="#008080"
        android:rating="2.5"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="176dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:background="#008080"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="139dp" />
</RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>