<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="409dp"
            android:layout_height="601dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton6"
                android:layout_width="54dp"
                android:layout_height="68dp"
                android:layout_marginStart="17dp"
                android:layout_toEndOf="@+id/imageButton9"
                android:contentDescription="Account"
                app:layout_constraintBottom_toTopOf="@+id/recipeName1"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/recipeName1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.562"
                app:srcCompat="@drawable/account_icon"
                tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/imageButton9"
                android:layout_width="49dp"
                android:layout_height="48dp"
                android:layout_marginStart="224dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/floatingActionButton"
                app:layout_constraintBottom_toTopOf="@+id/recipeName1"
                app:layout_constraintEnd_toStartOf="@+id/imageButton6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/floatingActionButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.478"
                app:srcCompat="@drawable/cart_icon"
                tools:ignore="SpeakableTextPresentCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="4dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_add"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/recipeName1"
                android:layout_width="338dp"
                android:layout_height="59dp"
                android:layout_below="@+id/floatingActionButton3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/amita"
                android:text="Recipe Name"
                android:textColor="#028A89"
                android:textSize="25sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/include"
                layout="@layout/recipe_layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recipeName1"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="380dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="9dp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/include"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="-370dp"
                android:layout_marginEnd="269dp"
                android:fontFamily="@font/amita"
                android:text="Ingredients"
                android:textColor="#028A89"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/include" />

            <ListView
                android:id="@+id/ingredient_list"
                android:layout_width="wrap_content"
                android:layout_height="296dp"
                android:layout_below="@+id/textView11"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"></ListView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ingredient_list"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/amita"
                android:text="Instructions"
                android:textColor="#028A89"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/instruction_list"
                android:layout_width="wrap_content"
                android:layout_height="296dp"
                android:layout_below="@+id/textView8"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/textView00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/instruction_list"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/amita"
                android:text="Notes"
                android:textColor="#028A89"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/notes_list"
                android:layout_width="wrap_content"
                android:layout_height="296dp"
                android:layout_below="@+id/textView00"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/comments_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notes_list"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/amita"
                android:text="Comments"
                android:textColor="#028A89"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/commentAddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/comments_title"
                android:layout_marginStart="24dp"
                android:layout_toEndOf="@id/comments_title"
                android:clickable="false"
                android:longClickable="false"
                app:srcCompat="@android:drawable/ic_menu_add"
                tools:ignore="SpeakableTextPresentCheck" />

            <ListView
                android:id="@+id/comments_list"
                android:layout_width="wrap_content"
                android:layout_height="296dp"
                android:layout_below="@+id/comments_title"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="12dp" >
            </ListView>

            <Button
                android:id="@+id/fav_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments_list"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="100dp"
                android:layout_marginBottom="0dp"
                android:text="Add to favorites" />


        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>